NEXT_PUBLIC_SERVER_URL=117.54.250.177:5154
NEXT_PUBLIC_OLLAMA=117.54.250.177:5140
#NEXT_PUBLIC_SERVER_URL=localhost:8000
#NEXT_PUBLIC_OLLAMA=localhost:11434
NEXT_PUBLIC_NODE_ENV=development

HOST_WEBSOCKET=ws://117.54.250.117:5154/ws/generate_stream
LLM_MODEL=llama3:latest
